<!DOCTYPE html>
<html lang="de">
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Pumpen testen</title>
		<script type="text/javascript" src="Pumpentest.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Sofia&display=swap');
			
			table, th, td {
			  border: thin solid black;
			  border-collapse: collapse;
			  padding: 5px;
			}
			
			h1 {
				font-family: 'Open Sans', sans-serif; font-size: 2.5em;
				margin-top: 10px;
				margin-bottom: 10px;
				}
				
			h2 {
				font-family: 'Open Sans', sans-serif; font-size: 2em;
				margin-top: 10px;
				margin-bottom: 10px;
				}
				
			p {
				font-family: 'Open Sans', sans-serif; font-size: 1.5em;
				}
				
			.button {
				font-size: 1em;
			}
				
			.button:hover
				{background-color: #3e8e41}

			.button:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
				}
			input[type=text], select {
				font-family: 'Open Sans', sans-serif; font-size: 1em;
				width: 100%;
				padding: 5px 10px;
				margin: 5px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				}

			input[type=date], select {
				font-family: 'Open Sans', sans-serif; font-size: 1em;
				width: 100%;
				}
				
			input[type=checkbox] {
				transform: scale(2);
				}
			

		</style>
    </head>
<body>

<h1>Pumpen testen</h1>

<font size="4em" face="Open Sans" >
	<form>
	  <input type="radio" id="pumpe0" name="pumpen" value=1 checked>
	  <label for="pumpe0">Pumpe 1</label><br>
	  <input type="radio" id="pumpe1" name="pumpen" value=0>
	  <label for="pumpe1">Pumpe 2</label><br>
	  <input type="radio" id="pumpe2" name="pumpen" value=0>
	  <label for="pumpe2">Pumpe 3</label><br>
	  <input type="radio" id="pumpe3" name="pumpen" value=0>
	  <label for="pumpe3">Pumpe 4</label><br>
	  <input type="radio" id="pumpe4" name="pumpen" value=0>
	  <label for="pumpe4">Pumpe 5</label><br>
	  <input type="radio" id="pumpe5" name="pumpen" value=0>
	  <label for="pumpe5">Pumpe 6</label><br>
	  <input type="radio" id="pumpe6" name="pumpen" value=0>
	  <label for="pumpe6">Pumpe 7</label><br>
	  <input type="radio" id="pumpe7" name="pumpen" value=0>
	  <label for="pumpe7">Pumpe 8</label><br>
	</form>
<br>
<button class="button" onclick="sendJSON()" id="RetSpeichern">Test</button>
</font>

<p><a href="index.html">zur&uuml;ck</a></p>
<p><a href="json.html" style="text-decoration: none"  target="_blank">Version</a>sdatum: <span id="compile">---</span>, c by ottO 2020</p>

</body>
</html>